<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PrepareForRunDependsOn>$(PrepareForRunDependsOn);ExtractMPack</PrepareForRunDependsOn>
		<MPackUrl>http://lastexitcode.com/monodevelop-addins/7.0/MonoDevelop.PackageManagement.Extensions_0.12.mpack</MPackUrl>
		<ExtractDir>"$(MSBuildThisFileDirectory)..\extract"</ExtractDir>
		<MPackDir>$(MSBuildThisFileDirectory)bin\Debug\Run\</MPackDir>
	</PropertyGroup>
	 <PropertyGroup>
    <ExtractExePath Condition=" '$(ExtractExePath)' == '' ">$(MPackDir)MPackExtractor.exe</ExtractExePath>
    <ExtractCommand Condition=" '$(OS)' == 'Windows_NT'">"$(ExtractExePath)"</ExtractCommand>
    <ExtractCommand Condition=" '$(OS)' != 'Windows_NT' ">/usr/bin/mono --runtime=v4.0.30319 "$(ExtractExePath)"</ExtractCommand>
  </PropertyGroup>
  <ItemGroup>
    <MyCopyItem Include="$(MSBuildThisFileDirectory)\bin\Debug\MPackExtractor.exe" />
  </ItemGroup>
  <Target Name="ExtractMPack" AfterTargets="Build">
    <Copy SourceFiles="@(MyCopyItem)" DestinationFolder="$(MPackDir)" />
    <Exec Command="$(ExtractCommand) $(MPackUrl) $(ExtractDir)" />
  </Target>
</Project>